body{
	font-family: verdana;
	background-color: #7fffd4;
	background-image:url(../regis.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.container{
	border-radius: 4px;
	background-color: #808080;
	padding: 20px;
}
h1{
	color: #fff;
	text-align: center;
	font-weight: 300;
}

input[type = "text"]{
	width: 100%;
	padding: 12px;
	border: 1px solid #fff;
	border-radius: 4px solid #fff;
	margin-top: 6px;
	margin-bottom: 16px;
	background-color: transparent;
	box-sizing: border-box; 
}
label{
	color: #fff;
}

input[type = "text"]:focus{
	background-color: #09C;
	box-shadow: 0 0 0 2px;
	transition: 0.6s all;
}

input[type = "submit"]{
	background-color: #09C;
	color: #fff;
	padding: 12px 48px;
	border-radius: 4px solid #fff;
	border: 2px solid #fff;
	cursor: pointer;
}

input[type = "submit"]:hover{
	background-color: #09C;
	box-shadow: 0 0 0 2px;
	transition: 0.6s all;