<!DOCTYPE html>
<html>
<head>
	<title>Sign-up Form</title>
	<link rel="stylesheet" type="text/css" href="css/form_style.css">
</head>
<body>
<h1>Sign-up Form</h1>
	<div class="container">
		<form>
			<label>First Name</label>
			<input type="text" id="fname" name="fn" placeholder="Your Name">
			<label>Last Name</label>
			<input type="text" id="lname" name="ln" placeholder="Your Last Name">
			<label>Email</label>
			<input type="text" id="email" name="em" placeholder="Your email">
			<label>create username</label>
			<input type="text" id="pass" name="usr" placeholder="give username">
			<label>create password</label>
			<input type="text" id="pass" name="pass" placeholder="create password">
			
			<input type="submit" value="submit" name="submit">
		</form>
	</div>

</body>
</html>