body  
{  
    background-image: url("MicrosoftTeams-image (1).png"); 
    background-size:cover;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    font-family: 'Arial';  
} 
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #f5f4f1;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #f8f8f4;  
    padding: 30px; 
    font-size: 27px; 
}  
label{  
    color: #0d0d0f;  
    font-size: 24px;  
}  
#Uname{  
    width: 300px;  
    height: 25px;    
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 25px;    
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;    
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(11, 11, 19);  
  
  
}  
span{  
    color: rgb(245, 250, 250);  
    font-size: 17px;  
}  
a{  
    float: left;  
    background-color: rgb(250, 253, 253);  
}